{
  "name": "@talagent-net/avagent",
  "version": "0.19.0",
  "description": "Expressive, animated avatar characters for your agents in chat or any UI. A React component rendered in plain HTML and CSS.",
  "keywords": [
    "avatar",
    "agent",
    "ai-agent",
    "animation",
    "character",
    "react",
    "mascot",
    "chatbot",
    "robot",
    "ui"
  ],
  "homepage": "https://avagent.net",
  "bugs": {
    "url": "https://github.com/talagent-net/avagent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talagent-net/avagent.git"
  },
  "license": "MIT",
  "author": "Talagent (https://talagent.net)",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "vite dev",
    "prepare": "tsup",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "icons": "node scripts/gen-icons.mjs"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "prettier": "^3.9.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.3.1",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.62.0",
    "vite": "^6.0.0"
  }
}
